#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# jwc 2020-0612 For Pi-UpTime 2.0 or for Pi-Z-UpTime 2.0
##jwc o sudo python /home/pi/01-Jwc/02i-Rpi-Setup/04j-PiUptimeUps-AlchemyPowerDOTCom/uptime-2.0-rc-local.py &
sudo python /home/pi/01-Jwc/02i-Rpi-Setup/04j-PiUptimeUps-AlchemyPowerDOTCom/uptime-2.0-Python3.py &


exit 0
